* [33mcommit f67b067459ff5ac3647f469c64bf3f34d32aaf72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msome-name[m[33m, [m[1;31morigin/some-name[m[33m)[m
[31m|[m Author: Cristianmdc <155831367+Cristianmdc@users.noreply.github.com>
[31m|[m Date:   Sat Jan 27 10:27:13 2024 -0500
[31m|[m 
[31m|[m     hello
[31m|[m 
* [33mcommit 9c1f4dbdf6cfd5ff47c28a336941c0ae79e56478[m
[31m|[m Author: Cristianmdc <155831367+Cristianmdc@users.noreply.github.com>
[31m|[m Date:   Sat Jan 27 10:22:15 2024 -0500
[31m|[m 
[31m|[m     Update
[31m|[m 
* [33mcommit f12eb9f84c35090b63fa4cc8508096f6f7011601[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Cristianmdc <155831367+Cristianmdc@users.noreply.github.com>
[31m|[m Date:   Sat Jan 27 10:15:49 2024 -0500
[31m|[m 
[31m|[m     Update readme
[31m|[m 
* [33mcommit f3160a46a53bfa61c8b84adc1678f0503e582589[m
[31m|[m Author: Cristianmdc <155831367+Cristianmdc@users.noreply.github.com>
[31m|[m Date:   Sat Jan 20 10:56:58 2024 -0500
[31m|[m 
[31m|[m     upload all
[31m|[m 
* [33mcommit d53aa46f6947a261ced377bddbd71e09edc0c4e8[m
  Author: Cristianmdc <155831367+Cristianmdc@users.noreply.github.com>
  Date:   Sat Jan 20 10:00:36 2024 -0500
  
      Initial commit
